plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java'

group 'com.github.cheapmon'
version '0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Logging
    compile 'io.github.microutils:kotlin-logging:1.7.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // Import
    compile 'org.apache.commons:commons-csv:1.8'
    compile "org.yaml:snakeyaml:1.26:android"

    // Miscellaneous
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "validate"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
