version: 1
sources:
  - name: "dict.cc"
    authors: "Paul Hemetsberger"
    summary: "dict.cc is not only an online dictionary. It's an attempt to create a platform where
    users from all over the world can share their knowledge in the field of translations. Every
    visitor can suggest new translations and correct or confirm other users' suggestions. The
    challenging and most important part of the project is the so-called Contribute! system making
    this process possible. To guarantee that the users' work is not lost in case something happens
    to the maintainer of dict.cc (Paul Hemetsberger), the resulting vocabulary database can be
    downloaded anytime."
    url: "https://www.dict.cc/?s=about%3A&l=e"