<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <group
        android:id="@+id/group_dictionary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_book"
            android:title="@string/menu_dictionary" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/menu_bookmarks" />
    </group>
    <group
        android:id="@+id/group_search"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="@string/menu_history" />
    </group>
    <group android:id="@+id/group_preferences">
        <item android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_preferences"
            android:title="@string/menu_preferences" />
    </group>
</menu>