<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/order_button"
        android:title="@string/order_by"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_reorder_24" />
    <item
        android:id="@+id/search_button"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24" />
</menu>
