<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.cheapmon.balalaika.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_info"
        android:name="com.github.cheapmon.balalaika.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info"/>
    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.github.cheapmon.balalaika.ui.preferences.PreferencesFragment"
        android:label="@string/menu_preferences" />

</navigation>