<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/entry_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/entry_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/entry_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Word" />

                <ImageView
                    android:id="@+id/entry_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/desc_dictionary_item_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu_book" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/entry_properties"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:showDividers="middle"
                tools:minHeight="100dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>