<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Simon Kaleschke
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="base"
            type="com.github.cheapmon.balalaika.db.entities.lexeme.Lexeme" />

        <variable
            name="lexeme"
            type="com.github.cheapmon.balalaika.db.entities.lexeme.Lexeme" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/entry_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/entry_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{lexeme.form}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@+id/entry_icon"
                    app:layout_constraintEnd_toStartOf="@+id/entry_base_button"
                    app:layout_constraintStart_toEndOf="@+id/entry_icon"
                    app:layout_constraintTop_toTopOf="@+id/entry_icon"
                    tools:text="Very long word" />

                <ImageView
                    android:id="@+id/entry_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/desc_dictionary_item_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_menu_book" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/entry_collapse_button"
                    style="@style/Widget.Balalaika.Button.Icon"
                    android:contentDescription="@string/desc_dictionary_item_collapse_button"
                    app:icon="@drawable/ic_arrow_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/entry_bookmark_button"
                    style="@style/Widget.Balalaika.Button.Icon"
                    android:contentDescription="@string/desc_dictionary_item_bookmark_button"
                    app:icon="@drawable/ic_bookmark_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/entry_collapse_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/entry_base_button"
                    style="@style/Widget.Balalaika.Button.Icon"
                    android:contentDescription="@string/desc_dictionary_item_base_button"
                    android:visibility="@{base == null ? View.GONE : View.VISIBLE}"
                    app:icon="@drawable/ic_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/entry_bookmark_button"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/entry_properties"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp"
                android:showDividers="middle"
                tools:minHeight="100dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>