<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Simon Kaleschke
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="query"
            type="String" />

        <variable
            name="restriction"
            type="String" />

        <variable
            name="in_progress"
            type="Boolean" />

        <variable
            name="empty"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <ProgressBar
            android:id="@+id/selection_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:translationY="-6dp"
            android:visibility="@{in_progress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/search_restriction"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:clickable="false"
            android:text="@{restriction}"
            android:visibility="gone"
            app:chipIcon="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Category: Restriction"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:visibility="@{!in_progress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_restriction"
            tools:itemCount="4"
            tools:listitem="@layout/fragment_search_item" />

        <ImageView
            android:id="@+id/search_empty_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/search_no_results"
            android:visibility="@{empty}"
            app:layout_constraintBottom_toTopOf="@id/search_empty_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_restriction"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_search"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/search_empty_text"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/search_no_results"
            android:visibility="@{empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_empty_icon"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>