<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Simon Kaleschke
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dictionary"
            type="com.github.cheapmon.balalaika.db.entities.dictionary.Dictionary" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.Balalaika.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{dictionary.name}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="Dictionary Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="smcp"
                    android:text="@{dictionary.authors}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    tools:text="Dictionary Authors" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/selection_guideline_icon"
                    app:layout_constraintTop_toBottomOf="@+id/selection_item_icon"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selection_is_installed"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:visibility="@{dictionary.isInstalled}"
                        app:chipIcon="@drawable/ic_library"
                        app:chipIconSize="12dp"
                        app:chipMinHeight="16dp" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selection_is_active"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@android:color/white"
                        android:visibility="@{dictionary.isActive}"
                        app:chipIcon="@drawable/ic_checkbox"
                        app:chipIconSize="12dp"
                        app:chipIconTint="@android:color/white"
                        app:chipMinHeight="16dp"
                        app:chipSurfaceColor="?attr/colorPrimary" />

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selection_is_updatable"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@android:color/white"
                        android:visibility="@{dictionary.isUpdatable}"
                        app:chipIcon="@drawable/ic_update"
                        app:chipIconSize="12dp"
                        app:chipIconTint="@android:color/white"
                        app:chipMinHeight="16dp"
                        app:chipSurfaceColor="?attr/colorSecondary" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{dictionary.summary}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:justify="@{true}"
                    tools:text="@string/impsum" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selection_item_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/selection_action_activate"
                    android:visibility="@{dictionary.installed &amp;&amp; !dictionary.active}" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>