<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Simon Kaleschke
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.github.cheapmon.balalaika.ui.selection.SelectionDetailFragment.Listener" />

        <variable
            name="dictionary"
            type="com.github.cheapmon.balalaika.db.entities.dictionary.Dictionary" />

        <variable
            name="is_installed"
            type="Boolean" />

        <variable
            name="is_updatable"
            type="Boolean" />
    </data>

    <ScrollView
        android:id="@+id/selection_detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selection_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/selection_detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/menu_dictionary"
                app:layout_constraintEnd_toStartOf="@+id/selection_detail_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_library" />

            <TextView
                android:id="@+id/selection_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dictionary.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/selection_detail_icon"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toTopOf="@+id/selection_detail_icon"
                tools:text="Dictionary Name" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/selection_detail_chip"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toBottomOf="@+id/selection_detail_icon"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/selection_detail_chip_installed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selection_is_installed"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:visibility="@{is_installed}"
                    app:chipIcon="@drawable/ic_library"
                    app:chipIconSize="12dp"
                    app:chipMinHeight="16dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/selection_detail_chip_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selection_is_active"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@android:color/white"
                    android:visibility="@{dictionary.isActive ? View.VISIBLE : View.GONE}"
                    app:chipIcon="@drawable/ic_checkbox"
                    app:chipIconSize="12dp"
                    app:chipIconTint="@android:color/white"
                    app:chipMinHeight="16dp"
                    app:chipSurfaceColor="@color/colorPrimary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/selection_detail_chip_updatable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selection_is_updatable"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@android:color/white"
                    android:visibility="@{is_updatable ? View.VISIBLE : View.GONE}"
                    app:chipIcon="@drawable/ic_update"
                    app:chipIconSize="12dp"
                    app:chipIconTint="@android:color/white"
                    app:chipMinHeight="16dp"
                    app:chipSurfaceColor="@color/colorSecondary" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:id="@+id/selection_divider_top"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selection_detail_chip" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/selection_detail_guideline_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="56dp" />

            <ImageView
                android:id="@+id/selection_detail_author_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/selection_authors_title"
                app:layout_constraintEnd_toEndOf="@+id/selection_detail_icon"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_icon"
                app:layout_constraintTop_toBottomOf="@+id/selection_divider_top"
                app:srcCompat="@drawable/ic_author" />

            <TextView
                android:id="@+id/selection_detail_author_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selection_authors_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/selection_detail_author_icon"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toTopOf="@+id/selection_detail_author_icon" />

            <TextView
                android:id="@+id/selection_detail_author_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="@{dictionary.authors}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toBottomOf="@+id/selection_detail_author_icon"
                tools:text="Author, author, author..." />

            <ImageView
                android:id="@+id/selection_detail_summary_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/selection_summary_title"
                app:layout_constraintEnd_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selection_detail_author_text"
                app:srcCompat="@drawable/ic_summary" />

            <TextView
                android:id="@+id/selection_detail_summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selection_summary_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/selection_detail_summary_icon"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toTopOf="@+id/selection_detail_summary_icon" />

            <TextView
                android:id="@+id/selection_detail_summary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:text="@{dictionary.summary}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toBottomOf="@+id/selection_detail_summary_icon"
                tools:text="@string/impsum" />

            <ImageView
                android:id="@+id/selection_detail_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/selection_info_title"
                app:layout_constraintEnd_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selection_detail_summary_text"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                android:id="@+id/selection_detail_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selection_info_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/selection_detail_info_icon"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toTopOf="@+id/selection_detail_info_icon" />

            <TextView
                android:id="@+id/selection_detail_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:text="@{dictionary.additionalInfo}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toBottomOf="@+id/selection_detail_info_icon"
                tools:text="@string/impsum" />

            <ImageView
                android:id="@+id/selection_version_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/selection_version_title"
                app:layout_constraintEnd_toEndOf="@+id/selection_detail_info_icon"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_info_icon"
                app:layout_constraintTop_toBottomOf="@+id/selection_detail_info_text"
                app:srcCompat="@drawable/ic_version" />

            <TextView
                android:id="@+id/selection_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selection_version_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/selection_version_icon"
                app:layout_constraintStart_toStartOf="@+id/selection_detail_guideline_icon"
                app:layout_constraintTop_toTopOf="@+id/selection_version_icon" />

            <TextView
                android:id="@+id/selection_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf('v') + String.valueOf(dictionary.version)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/selection_version_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selection_version_title"
                tools:text="v1.0" />

            <View
                android:id="@+id/selection_divider_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selection_version_text" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selection_divider_bottom">

                <Button
                    android:id="@+id/selection_button_activate"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickActivateButton(dictionary)}"
                    android:text="@{dictionary.active ? @string/selection_action_deactivate : @string/selection_action_activate}"
                    android:visibility="@{is_installed}"
                    app:icon="@drawable/ic_checkbox" />

                <Button
                    android:id="@+id/selection_button_update"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickUpdateButton(dictionary)}"
                    android:text="@string/selection_action_update"
                    android:visibility="@{is_updatable}"
                    app:icon="@drawable/ic_update" />

                <Button
                    android:id="@+id/selection_button_add"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickAddButton(dictionary)}"
                    android:text="@string/selection_action_add"
                    android:visibility="@{!is_installed}"
                    app:icon="@drawable/ic_library" />

                <Button
                    android:id="@+id/selection_button_remove"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickRemoveButton(dictionary)}"
                    android:text="@string/selection_action_remove"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="@{is_installed}"
                    app:icon="@drawable/ic_delete"
                    app:iconTint="@color/design_default_color_error"
                    app:rippleColor="@color/design_default_color_error" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>