<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_helper_text"
            layout="@layout/helper_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/helper_text_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/helper_text_button"
            style="@style/Balalaika.ImageButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/desc_widget_url_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_link" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
